<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastOrders"
    android:background="@drawable/bg">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="YOUR ORDER"
        app:titleTextColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/one"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/bearskin"
            android:layout_height="match_parent"
            android:text="NAME:"
            android:textSize="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="name"
            android:textSize="30dp"
            android:fontFamily="@font/bearskin"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/one"
        android:id="@+id/two">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ORDER ID:"
            android:textSize="30dp"
            android:fontFamily="@font/bearskin"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="id"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/bearskin"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/two"
        android:layout_marginBottom="10dp"
        android:id="@+id/three">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="amount:"
            android:textSize="30dp"
            android:layout_weight="4"
            android:gravity="center"
            android:fontFamily="@font/bearskin"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="amount"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/bearskin"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/Amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/three"
        android:layout_marginBottom="10dp"
        android:id="@+id/four">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ORDER:"
            android:textSize="30dp"
            android:layout_weight="4"
            android:fontFamily="@font/bearskin"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="order"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bearskin"
            android:textStyle="bold"
            android:id="@+id/OrderDetails"
            android:autoSizeMaxTextSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/four">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="STATUS:"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/bearskin"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="status"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bearskin"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:id="@+id/OrderStatus"/>
    </LinearLayout>



</RelativeLayout>