# MESSiah-app

MessSide/app/: build.gradle  google-services.json
MessSide/app/src/main/: AndroidManifest.xml
MessSide/app/src/main/res/drawable-v24/: butt.xml
MessSide/app/src/main/res/layout/: Main_Acticvity.xml  PAGE1.xml  activity_page2.xml  fragment_completed.xml  fragment_not_available.xml  fragment_pending.xml
MessSide/app/src/main/res/values/: strings.xml
MessSide/gradle/wrapper/: gradle-wrapper.properties
Messapp2/app/: build.gradle  google-services.json
Messapp2/app/src/main/: AndroidManifest.xml
Messapp2/app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  (+5 more)
Messapp2/gradle/wrapper/: gradle-wrapper.properties
cmp/: build.gradle
cmp/app/: build.gradle  google-services.json  local.properties
cmp/app/gradle/wrapper/: gradle-wrapper.properties
cmp/app/release/: app.aab
cmp/app/src/androidTest/java/com/MESSiahPackage/cmp/: ExampleInstrumentedTest.java
cmp/app/src/main/: AndroidManifest.xml
cmp/app/src/main/java/com/MESSiahPackage/cmp/: Main2Activity.java  MainActivity.java  Orders.java  PastOrders.java  checkout.java  contacts.java  khulasa.java  menu.java  noti.java  pushTemplate.java  receipt.java  sendNotification.java  toStoreData.java
cmp/app/src/main/res/drawable/: b3.xml  bb.xml  butt.xml  layout.xml
cmp/app/src/main/res/font/: fonts.xml
cmp/app/src/main/res/layout/: activity_checkout.xml  activity_contacts.xml  activity_khulasa.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_orders.xml  activity_past_orders.xml  activity_receipt.xml  content_menu.xml
cmp/app/src/main/res/values/: colors.xml  strings.xml
cmp/app/src/test/java/com/MESSiahPackage/cmp/: ExampleUnitTest.java
cmp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
